\relax 
\@writefile{toc}{\contentsline {paragraph}{Formalizing the overlap in selection, in terms of selective births/deaths}{1}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces BLAH}}{2}}
\newlabel{fig:admix-graph}{{1}{2}}
\newlabel{fig:admix-graph@cref}{{[figure][1][]1}{2}}
\@writefile{toc}{\contentsline {paragraph}{Why is this easier when we have changes polarized on a phylogeny?}{2}}
\@writefile{toc}{\contentsline {paragraph}{What do we mean, or can we say about, convergence when we only see the selected allele}{2}}
\@writefile{toc}{\contentsline {paragraph}{What do we mean, or can we say about, convergence when we see the linked variation/sweep?}{3}}
\newlabel{eq: sharedS}{{11}{3}}
\newlabel{eq: sharedS@cref}{{[equation][11][]11}{3}}
\newlabel{eq: sharedS}{{12}{3}}
\newlabel{eq: sharedS@cref}{{[equation][12][]12}{3}}
\newlabel{eq: sharedS}{{13}{3}}
\newlabel{eq: sharedS@cref}{{[equation][13][]13}{3}}
\@writefile{toc}{\contentsline {paragraph}{What do we mean by convergence when we are thinking of quantitative traits?}{4}}
\@writefile{toc}{\contentsline {paragraph}{Issues about meaning of convergence when there is incomplete lineage sorting}{4}}
\@writefile{toc}{\contentsline {paragraph}{Long term signal?}{4}}
